<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="Home" />

        <item
            android:id="@+id/nav_stats"
            android:icon="@drawable/stat"
            android:title="Statistics" />

        <item
            android:id="@+id/nav_vaccine"
            android:icon="@drawable/ic_injection"
            android:title="Vaccination" />

    </group>



    <item android:title="Communicate">

        <menu>

            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/share_icon"
                android:title="Share" />

            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/rate_icon"
                android:title="Rate Us" />
        </menu>
    </item>
</menu>
