<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.cardview.widget.CardView android:id="@+id/cardViewGraph" android:layout_width="match_parent" android:layout_height="200dp" android:layout_marginLeft="15dp" android:layout_marginTop="15dp" android:layout_marginRight="15dp" app:cardCornerRadius="5dp" app:cardElevation="10dp">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="2">
            <org.eazegraph.lib.charts.BarChart android:id="@+id/barchart" android:padding="6dp" android:layout_width="100dp" android:layout_height="match_parent" android:layout_marginLeft="15dp" android:layout_marginTop="15dp" android:layout_marginBottom="15dp" android:layout_weight="1" app:egBarWidth="15dp" app:egLegendHeight="40dp"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:layout_weight="1">
                <LinearLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="15dp">
                    <View android:background="@color/orange" android:layout_width="15dp" android:layout_height="match_parent"/>
                    <TextView android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="Total Cases"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="15dp" android:layout_marginTop="5dp">
                    <View android:background="@color/green" android:layout_width="15dp" android:layout_height="match_parent"/>
                    <TextView android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="Recovered"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="15dp" android:layout_marginTop="5dp">
                    <View android:background="@color/red" android:layout_width="15dp" android:layout_height="match_parent"/>
                    <TextView android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="Deaths"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="15dp" android:layout_marginTop="5dp">
                    <View android:background="@color/deep_sky_blue" android:layout_width="15dp" android:layout_height="match_parent"/>
                    <TextView android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="Active Cases"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <ScrollView android:id="@+id/scrollStats" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:background="@color/blue_violet" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="20dp" android:layout_marginTop="5dp" android:layout_marginRight="20dp"/>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="10dp" android:layout_marginRight="25dp" android:layout_marginBottom="10dp">
                <TextView android:textSize="18sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Country" android:fontFamily="sans-serif-light"/>
                <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/gray" android:id="@+id/Country" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="0" android:layout_alignParentRight="true" android:fontFamily="sans-serif-light" android:textAlignment="textEnd"/>
            </RelativeLayout>
            <View android:background="@color/blue_violet" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp"/>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="10dp" android:layout_marginRight="25dp" android:layout_marginBottom="10dp">
                <TextView android:textSize="18sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Cases" android:fontFamily="sans-serif-light"/>
                <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/gray" android:id="@+id/Cases" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="0" android:layout_alignParentRight="true" android:fontFamily="sans-serif-light" android:textAlignment="textEnd"/>
            </RelativeLayout>
            <View android:background="@color/blue_violet" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp"/>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="10dp" android:layout_marginRight="25dp" android:layout_marginBottom="10dp">
                <TextView android:textSize="18sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Today Cases" android:fontFamily="sans-serif-light"/>
                <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/gray" android:id="@+id/TodayCases" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="0" android:layout_alignParentRight="true" android:fontFamily="sans-serif-light" android:textAlignment="textEnd"/>
            </RelativeLayout>
            <View android:background="@color/blue_violet" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp"/>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="10dp" android:layout_marginRight="25dp" android:layout_marginBottom="10dp">
                <TextView android:textSize="18sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Total Deaths" android:fontFamily="sans-serif-light"/>
                <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/gray" android:id="@+id/TotalDeaths" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="0" android:layout_alignParentRight="true" android:fontFamily="sans-serif-light" android:textAlignment="textEnd"/>
            </RelativeLayout>
            <View android:background="@color/blue_violet" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp"/>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="10dp" android:layout_marginRight="25dp" android:layout_marginBottom="10dp">
                <TextView android:textSize="18sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Today Deaths" android:fontFamily="sans-serif-light"/>
                <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/gray" android:id="@+id/TodayDeaths" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="0" android:layout_alignParentRight="true" android:fontFamily="sans-serif-light" android:textAlignment="textEnd"/>
            </RelativeLayout>
            <View android:background="@color/blue_violet" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp"/>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="10dp" android:layout_marginRight="25dp" android:layout_marginBottom="10dp">
                <TextView android:textSize="18sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Recovered" android:fontFamily="sans-serif-light"/>
                <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/gray" android:id="@+id/Recovered" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="0" android:layout_alignParentRight="true" android:fontFamily="sans-serif-light" android:textAlignment="textEnd"/>
            </RelativeLayout>
            <View android:background="@color/blue_violet" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp"/>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="10dp" android:layout_marginRight="25dp" android:layout_marginBottom="10dp">
                <TextView android:textSize="18sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Active" android:fontFamily="sans-serif-light"/>
                <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/gray" android:id="@+id/Active" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="0" android:layout_alignParentRight="true" android:fontFamily="sans-serif-light" android:textAlignment="textEnd"/>
            </RelativeLayout>
            <View android:background="@color/blue_violet" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp"/>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="10dp" android:layout_marginRight="25dp" android:layout_marginBottom="10dp">
                <TextView android:textSize="18sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Critical" android:fontFamily="sans-serif-light"/>
                <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/gray" android:id="@+id/Critical" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="0" android:layout_alignParentRight="true" android:fontFamily="sans-serif-light" android:textAlignment="textEnd"/>
            </RelativeLayout>
            <View android:background="@color/blue_violet" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>