<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
    <ImageView android:id="@+id/flag" android:padding="5dp" android:layout_width="80dp" android:layout_height="60dp"/>
    <TextView android:textSize="20sp" android:layout_gravity="center_vertical" android:id="@+id/countryName" android:paddingLeft="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Country Name"/>
</LinearLayout>
